

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>Lien de connexion LexImpact POP</title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style type="text/css">#outlook a { padding:0; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:100%; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">@media only screen and (max-width:480px) {
         @-ms-viewport { width:320px; }
         @viewport { width:320px; }
         }
      </style>
      <!--<![endif]--><!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--><!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]--><!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato);</style>
      <!--<![endif]-->
      <style type="text/css">@media only screen and (min-width:480px) {
         .mj-column-per-67 { width:67% !important; max-width: 67%; }
         .mj-column-per-33 { width:33% !important; max-width: 33%; }
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         }
      </style>
      <style type="text/css">[owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
         [owa] .mj-column-per-33 { width:33% !important; max-width: 33%; }
         [owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
      </style>
      <style type="text/css">@media only screen and (max-width:480px) {
         table.full-width-mobile { width: 100% !important; }
         td.full-width-mobile { width: auto !important; }
         }
      </style>
   </head>
   <body style="background-color:#F4F4F4;">
      <div style="background-color:#F4F4F4;">
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;vertical-align:top;">
                      
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="width:600px;"><img alt="Authentification LexImpact POP " height="auto" src="https://x281v.mjt.lu/tplimg/x281v/b/xl5wn/qpg.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:5px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="left" style="background:transparent;font-size:0px;padding:0px 50px 0px 50px;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;word-break:break-word;">
                                                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                                                         <h2 style="font-size: 20px; font-weight: bold;"><span style="font-family:Lato,Helvetica,Arial,sans-serif">Authentification réussie !</span></h2>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding:0px 50px 0px 50px;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;word-break:break-word;">
                                                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                                                         <p style="font-size: 15px; font-family: Lato, Helvetica, Arial, sans-serif; margin: 10px 0;"><span style="font-family:Lato,Helvetica,Arial,sans-serif">Vous faîtes partie des personnes habilitées*, pour accéder au service,<br>veuillez suivre le lien ci-après :</span></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                           <tr>
                              <td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 30px 20px 30px;padding-top:10px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                         <tr>
                                                            <td align="center" bgcolor="#00A3FF" role="presentation" style="border:0px solid #ffffff;border-radius:2px;cursor:auto;padding:10px 25px 10px 25px;background:#00A3FF;" valign="middle">
															<a href="$INSERT_LINK_HERE">
                                                               <p style="background:#00A3FF;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"><b style="font-weight:700">ACCÉDER À LEXIMPACT POP</b></p>
															</a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:20px;padding-right:25px;padding-bottom:25px;padding-left:50px;word-break:break-word;">
                                                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:16px;text-align:left;color:#000000;">
                                                         <p style="font-size: 11px; font-family: Lato, Helvetica, Arial, sans-serif; margin: 10px 0; text-align: left;"><a target="_blank" style="color: #B1B1B1;" href="$INSERT_LINK_HERE"><span style="color:#B1B1B1">$INSERT_LINK_HERE</span></a></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="width:600px;"><img alt="Authentification LexImpact POP " height="auto" src="https://x281v.mjt.lu/tplimg/x281v/b/xl5wn/qpk.png" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="center" style="background:#ffffff;font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                                                      <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px;text-align:center;color:#55575d;">
                                                         <p style="font-size: 15px; font-family: Lato, Helvetica, Arial, sans-serif; line-height: 15px; text-align: left; margin: 10px 0;"><span style="font-size:12px">*Afin de pouvoir chiffrer les impacts sur le budget de l'État notamment, LexImpact POP s'appuie sur des données représentatives de la population, couvertes par des secrets protégés par la loi. Ainsi, seules les personnes dûment habilitées peuvent y avoir accès.</span><span style="font-size:12px"> Toute utilisation du service est subordonnée à l'acceptation préalable et au respect intégral des <a target="_blank" href="https://leximpact.an.fr/conditions-d-utilisation-leximpactpop" style="color: #00A3FF;">conditions générales d'utilisation (CGU)</a></span></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>

  